① char(size)
存放字符串，最大2000字节，定长。
如 name char(32): name列最多只能放32个字符；如果超过了就会报错；如果不够会以空格补充。
创建表的时候如果指定的字段长度超过2000会报错。

插入数据后，可以通过select dump(name) from 表名;来查看插入数据的具体信息。

② varchar2(size)
变长。最大可以存放4000个字节；
插入数据的最大长度不能超过size，超过会报错，无法插入。
如果插入的数据长度小于size，那么实际长度就是插入的数据长度。

========================================================================================
PS：如果我们存放的数据的长度是固定的，比如商品编号就是8位的话，那么就使用char(8),而不用varchar2(8),因为这样存取的速度很快。
    如果存放的数据长度是变化的，则使用varchar2。
========================================================================================
③ nchar(size)
使用unicode字符集。存的是size个字符，每个字符占两个字节，也就是实际字节长度是size*2个，而char就是size个。
比如插入个汉字，如果是char的话，会占3个字节（11gR2测），也就是你插入的汉字小于size。但是nchar的话，一个汉字就占两个字节位，一个字符位，
也就是nchar可以插入size个汉字。
最大字符2000。
④ nvarchar(size)
变长。使用unicode字符集。最大字符4000。

========================================================================================
⑤ clob 字符型大对象。变长。

⑥ blob 字节型（二进制）大对象。变长。

如果要求对文件的安全性有比较高的要求，就可以将文件放到数据库中。

========================================================================================
⑦ number(p,s)
   变长。范围1-22byte。
   1.可以存放整数，也可以存放小数。
   2.p代表有效位（1<=p<=38），s代表小数位(-84<=s<=127)
   保存范围：-1.0e-130 <= number_value < 1.0e+126
   number(5,2):表示有效位有5个，小数位有2位，那么整数位有3位。所以范围是-999.99 - 999.99。
   小数位超过位数会五入。小数位不足会补0。

   需要注意的是。如果是number(5, 2);但是存的是1234.2是会报错的。整数位必须是5-2=3。
                 如果是number(6, -2);那么表示可以存有效位6位的数字，整数位最大可以是有效6位。而且精确是到小数点左边的2位。
                                      这个也很好理解，你用有效位6减去2，就是要精确的那个位了，比如：你存的是12345.5，整数位是5
                                      减2就是3，那么从左往右数精确到3这个位置，所以结果就是12300。
                 如果是number(4, 5);有效位为4位，小数点精确到第5位，所以这个整数位是-1，也就是整数只能为0，而且小数点后的第一位必须为0。
                                    计算方式是，如果有效位小于小数位，那么整数位肯定是0，用小数位减去有效位5-4=1，表示小数点后的第一位必须为0；

========================================================================================
⑧ data日期类型
   用于表示时间(年/月/日/分/秒)。默认格式 DD-MON-YYYY，也就是 日-月-年
   公元前4712年1月1日-公元4712年12月31日的所有合法日期。
   插入的value可以这样写 to_date('1-1-2017', 'dd-mm-yyyy');也可以to_date('2017-9-1', 'yyyy-mm-dd');
   最后显示的都是yyyy-mm-dd。
   可以精确到时分秒的，完整版的时间是 'YYYY-MM-DD HH24:MI:SS'或'YYYY-MM-DD HH12:MI:SS'
   to_date和to_char可以互相转换,
    如to_date('2017-9-1 12:30:00', 'YYYY-MM-DD HH24:MI:SS')和to_char(birthday, 'YYYY-MM-DD HH24:MI:SS')
       birthday是to_date插入的日期
   